[media]
command=/home/lily/.config/i3blocks/media.sh
interval=5
short_text=" "

[backlight]
command=/home/lily/.config/i3blocks/test.sh
interval=5
color=#ff5555

[power-management]
interval=10
command=/home/lily/.config/i3blocks/power.sh
color=#ff5555

[wifi]
command=wpa_cli status | sed -n -e 's/^.*\(^ssid=\)//p'
interval=10
color=#ff7777

[wattage]
command=/home/lily/.config/i3blocks/wattage.sh
interval=10
color=#ff9999

[battery]
command=/home/lily/.config/i3blocks/battery.sh
interval=5
color=#ffbbbb

[clock1]
command=/home/lily/.config/i3blocks/clock.sh
interval=5
color=#ffdddd
